# AmazonTestJenkin

./: docker-compose.yml  pom.xml  testng.xml
src/test/java/: AmazonTestJenkins.java
src/test/resources/: config.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Amazon Test Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AmazonTestJenkins.xml
